<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="cáfe, bar, historia de cafetería, cafeterías en Buenos Aires, historia de nuestro local café c/tiempo, fotos antiguuas de cafeterías, gastronomía histórica.">
    <meta name="description" content="Historia de nuestra cafetería Café c/tiempo. Encontrarás fotos de nuestro local, junto con una pequeña reseña escrita por el dueño del local.">
    <meta name="author" content="StegFe">

    <meta property="og:title" content="Historia de Café c/tiempo">
    <meta property="og:site_name" content="Café/Historia">
    <meta property="og:url" content="file:///D:/Visual%20Code/Cafe%20-%20copia/historia.html">
    <meta property="og:description" content="Historia de nuestra cafetería CAFÉ C/TIEMPO">
    <meta property="og:type" content="restaurant">
    <meta property="og:image" content="https://www.facebook.com/photo/?fbid=5816190448437315&set=a.322543527802062">
    <title>Café/Historia</title>
    <!--fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Imbue:opsz,wght@10..100,300&family=Inder&family=Inknut+Antiqua:wght@300&display=swap"
        rel="stylesheet">
    <!--estilo ppal-->
    <link rel="stylesheet"  type="text/css" href="Css/estilos.css">
    <!--estilos libreria-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
</head>
<body> 
    <div class="conteiner-title">
        <h1 class="animate__animated animate__fadeInLeftBig">NUESTRA HISTORIA</h1>  
   </div>
   <div class="section1">
    <div class="imag-historia">
        <img src="https://i.postimg.cc/dt76Y9TX/designecologist-T6r-DIDW-2-EQ-unsplash.jpg" alt="Foto del año de apertura de nuestro bar" width="700px">
        <span>Local apertura (1992)</span>
    </div>
    <div class="reseña">
        <p>Soñado siempre, creado hace más de 30 años. Nuestro local
            se define <br> por su tranquilidad y buena atención.
            Partiendo de nuestro histórico <br> panadero y
            pastelera,
            sus ayudantes, encargados del salón, y mozos <br> con su
            tradicional vestimenta negra y chaleco naranja. Llegó el
            1980 y <br> abrió las puertas un rincón armonioso, que
            con
            sus medialunas de <br> autor y un café estiolo americano
            y/o
            expreso, se ha ganado el cariño <br> de familias, que
            venían
            en busca de sus desayunos o meriendas. Al <br> paso de
            los
            años, con el crecimiento rotundo que hemos tenido,
            fuimos <br> agregando a nuestra carta, desde variedades
            dulces o saladas, <br> numerosas opciones para acompañar
            el
            café. El cual los últimos años, <br> ha crecido y traído
            al
            país, el famoso “café de especialidad”, con éste <br>
            último
            hemos necesitado la ayuda de gente especializada para
            <br>
            capacitar a antiguos y nuevos cafeteros, o mejor dicho a
            día de hoy <br> “BARISTAS”. Contamos con diferentes
            tolvas,
            métodos y tipos de café, <br> para que cada vez más
            clientes
            se sientan a gusto de elegir y probar <br> 
            granos.</p>
    </div>
   </div>
   <div class="section2">
    <div class="imag-historia">
        <img src="https://i.postimg.cc/ZK1cKy8q/jack-barton-K-v4b-jae-Bs-unsplash.jpg" alt="Foto actual de nuestro bar" width="700px">
        <span class="text-imag-historia" >Local actual (2022)</span>
   </div>
    <div class="logo-historia">
        <img src="https://i.postimg.cc/15Tmjyp6/CAF-c-TIEMPO.png" alt="Logo del bar" width="300px">
    </div>

   </div>
</body>
</html>